NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://procommerce:procommerce123@cluster0.meqmoo7.mongodb.net/procommerce?retryWrites=true&w=majority
JWT_SECRET=procommerce123
PAYPAL_CLIENT_ID=ARqzVR-tckl4kMXzjPO-BNb3aJ33XCZLKC9fIf2088WLSiAxQIZR0IvH8BCxVPwTeHr4XsMg6pDtazjk
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT=8
